# rest-reminder

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/colormindapps/rest_reminder_alarm/: CounterServiceTest.java  CustomActions.java  CustomMatchers.java  CustomSwipe.java  CustomSwipeActions.java  EspressoMainActivity.java  EspressoMainActivityPlus.java  EspressoManualActivity.java  EspressoNotificationActivity.java  EspressoNotificationActivityPlus.java  EspressoPreferences.java  EspressoPreferencesOnly.java  EspressoPreferencesPlus.java  EspressoSessionTest.java  MainActivityTest.java  MainAutomatorTest.java  MainScenarioTest.java  ManualActivityTest.java  NotificationActivityTest.java  PreferencesTest.java  RReminderTest.java  TouchActions.java
app/src/base/assets/html/: manual.html  rest_reminder_plus.html
app/src/base/java/com/colormindapps/rest_reminder_alarm/: CounterService.java  ExtendDialog.java  MainActivity.java  ManualActivity.java  MobileOnAlarmReceiver.java  MobilePeriodManager.java  MobilePeriodService.java  MyApplication.java  MyPreferenceFragment.java  MyPreferenceXFragment.java  NotificationActivity.java  OnDialogCloseListener.java  OnPromoDialogListener.java  PatchNotesDialog.java  PlusPromoDialog.java  PreferenceActivity.java  PreferenceActivityLinkedService.java  PreferenceXActivity.java  PreferenceXSubScreenFragment.java  RReminderMobile.java
app/src/base/res/layout/: activity_main.xml  activity_notification.xml  plus_promo.xml
app/src/base/res/layout-land/: activity_main.xml  activity_notification.xml
app/src/base/res/menu/: activity_main.xml
app/src/base/res/raw/: eula.txt
app/src/base/res/values/: strings.xml  styles.xml
app/src/base/res/values-lv/: strings.xml
app/src/base/res/xml/: preferences_x.xml
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/assets/html/: manual.html  patchnotes.html
app/src/main/java/com/colormindapps/rest_reminder_alarm/: BatterySettingsDialog.java  CounterService.java  CustomTimePreference.java  IntroductionDialog.java  MainActivity.java  ManualActivity.java  MyCountDownTimer.java  MyPreferenceFragment.java  NotificationActivity.java  NumberPreference.java  NumberXPreference.java  NumberXPreferenceDialogFragmentCompat.java  OnAlarmReceiver.java  PatchNotesDialog.java  PeriodLengthPreference.java  PeriodLengthPreferenceDialogFragmentCompat.java  PeriodManager.java  PeriodService.java  PlaySoundService.java  PlaySoundWakeLock.java  RReminder.java
app/src/main/res/drawable/: btn_back_to_top.xml  btn_extend_dialog_np.xml  btn_notification_np.xml  btn_turn_off.xml  side_nav_bar.xml  swipe_pressed_test_bitmap.xml  swipe_test.xml
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  activity_manual.xml  battery_settings_dialog.xml  extend_dialog.xml  number_preference.xml  patch_notes_dialog.xml  period_length_pref_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  activity_notification.xml
app/src/main/res/layout-sw500dp/: activity_main.xml
app/src/main/res/layout-sw500dp-land/: activity_main.xml
app/src/main/res/menu/: activity_help.xml  activity_main.xml  activity_notification.xml
app/src/main/res/raw/: patchnotes.txt
app/src/main/res/values/: arrays.xml  attrs.xml  custom_styles.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lv/: arrays.xml  strings.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw500dp-land/: dimens.xml
app/src/main/res/values-v11/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_x.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/assets/html/: manual.html  patchnotes.html
app/src/pro/java/com/colormindapps/rest_reminder_alarm/: CalendarActivity.java  CardBackFragment.java  CardFrontFragment.java  CardFrontViewFragment.java  ClearDbDialog.java  CounterService.java  EventDecorator.java  ExtendDialog.java  MainActivity.java  ManualActivity.java  MobileOnAlarmReceiver.java  MobilePeriodManager.java  MobilePeriodService.java  MyPreferenceFragment.java  MyPreferenceXFragment.java  NotificationActivity.java  OnClearDbDialogCloseListener.java  OnDialogCloseListener.java  OnFlipCardListener.java  OnPreferencesOpenListener.java  OnSessionListener.java  PatchNotesDialog.java  Period.java  PeriodDao.java  PeriodListAdapter.java  PeriodRepository.java  PeriodRoomDatabase.java  (+20 more)
app/src/pro/res/animator/: card_flip_left_in.xml
app/src/pro/res/drawable/: border.xml
app/src/pro/res/layout/: activity_calendar.xml  activity_main.xml  activity_manual.xml  activity_notification.xml  activity_session_details.xml  activity_sessions.xml  clear_db_dialog.xml  content_session_details.xml  nav_header_main.xml  recyclerview_item.xml  recyclerview_periods.xml  recyclerview_sessions.xml  session_details_fragment.xml  session_details_front.xml  session_details_list.xml  session_details_view_activity.xml  session_details_view_fragment.xml  stats_activity.xml  stats_fragment.xml
app/src/pro/res/layout-land/: activity_main.xml  activity_notification.xml
app/src/pro/res/menu/: activity_main.xml  nav_menu.xml
app/src/pro/res/navigation/: nav_graph.xml
app/src/pro/res/raw/: eula.txt
app/src/pro/res/values/: dimens.xml  intervals.xml  strings.xml  styles.xml
app/src/pro/res/values-lv/: strings.xml
app/src/pro/res/values-sw500dp/: dimens.xml
app/src/pro/res/xml/: preferences_x.xml
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: color.xml  strings.xml
shared/src/main/res/values-lv/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: btn_timer_np.xml  btn_wear_commands_down.xml  btn_wear_commands_up.xml
wear/src/main/res/layout/: activity_commands.xml  activity_main.xml  rect_activity_commands.xml  round_activity_commands.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-round/: dimens.xml
(+33 files in other folders)
