apply plugin: 'com.android.application'


android {
    compileSdkVersion 31


    defaultConfig {
        applicationId "com.colormindapps.rest_reminder_alarm"
        minSdkVersion 21
        targetSdkVersion 31
        versionName "1.0.2-pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        pro {
            dimension "default"
            applicationId "com.colormindapps.rest_reminder_alarm.pro"
            versionName "0.9-pro"
            minSdkVersion 21
            targetSdkVersion 31
        }

    }
}

dependencies {
    implementation project(':shared')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.6.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    //support v7
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
}


