apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.colormindapps.rest_reminder_alarm"
        minSdkVersion 21
        targetSdkVersion 25
        versionName "1.0.1-pro"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        pro {
            dimension "default"
            applicationId "com.colormindapps.rest_reminder_alarm.pro"
            versionName "1.0.1-pro"
            minSdkVersion 21
            targetSdkVersion 25
        }
    }
}

dependencies {
    compile project(':shared')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    provided 'com.google.android.wearable:wearable:2.0.0'
}
