apply plugin: 'com.android.application'


android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.colormindapps.rest_reminder_alarm"
        minSdkVersion 21
        targetSdkVersion 26
        versionName "1.0.2-pro"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        pro {
            dimension "default"
            applicationId "com.colormindapps.rest_reminder_alarm.pro"
            versionName "1.0.2-pro"
            minSdkVersion 21
            targetSdkVersion 26
        }
    }
}

dependencies {
    implementation project(':shared')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    //support v7
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-fragment:26.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}


