<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_settings_x"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_reminder_plus"
        android:orderInCategory="101"
        android:title="@string/reminder_plus"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_feedback"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="102"
        android:title="@string/menu_feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="103"
        android:title="@string/menu_help"
        app:showAsAction="never"/>


</menu>