<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.colormindapps.rest_reminder_alarm.NotificationActivity"
    android:id="@+id/root_layout" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_layer_test"/>
    
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
           	<Button
	    android:id="@+id/notification_turn_off"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:onClick="notificationTurnOff"
	    android:background="@drawable/btn_turn_off"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="15dp" />
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

	            <TextView
	        android:id="@+id/notification_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/TitleFont"
                    android:layout_marginTop="@dimen/notification_title_marginTop"
	        android:layout_marginBottom="@dimen/notification_title_marginBottom"  
	        android:text="@string/notification_work_end_title"
                    android:gravity="center" />
	    
	        <ImageView
	            android:id="@+id/notification_image"
	            android:layout_width="wrap_content"
	            android:layout_height="170dp"
				android:layout_marginTop="@dimen/notification_image_margin"
				android:layout_marginBottom="@dimen/notification_image_margin"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:gravity="center_horizontal|center_vertical"
	            android:src="@drawable/img_coffee_mug" />

		<TextView
			android:id="@+id/notification_extend_description"
			style="@style/NotificationExtendDescriptionFont"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/notification_description_marginVertical"
			android:layout_marginLeft="@dimen/notification_description_marginHorizontal"
			android:layout_marginRight="@dimen/notification_description_marginHorizontal"
			android:layout_marginBottom="@dimen/notification_description_marginVertical"
			android:gravity="center_vertical|center"
			android:visibility="gone"
			android:text="@string/notification_sample_text" />
	    
		<TextView
	        android:id="@+id/notification_description"
	        style="@style/NormalFont"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/notification_description_marginVertical"
	        android:layout_marginLeft="@dimen/notification_description_marginHorizontal"
	        android:layout_marginRight="@dimen/notification_description_marginHorizontal"
	        android:layout_marginBottom="@dimen/notification_description_marginVertical"
	        android:gravity="center_vertical|center"        
	        android:text="@string/notification_sample_text" />
	 
	    </LinearLayout>

	<Button
	    android:id="@+id/button_notification_period_end_extend"
		style="@style/ExtendButton"
	    android:layout_width="@dimen/button_notification_period_end_extend_width"
	    android:layout_height="@dimen/button_notification_period_end_extend_height"
	    android:layout_marginBottom="@dimen/button_notification_period_end_extend_marginBottom"
		android:stateListAnimator="@null"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/btn_extend_np"
	    android:text="@string/extend_current_period"
	    android:visibility="gone" />
	
	<Button
	    android:id="@+id/notification_button"
	    style="@style/NotificationButtonFont"
	    android:layout_width="@dimen/notification_button_width"
	    android:layout_height="@dimen/notification_button_height"
	    android:layout_alignParentEnd="false"
		android:layout_alignParentRight="false"
	    android:layout_gravity="center_horizontal"
		android:stateListAnimator="@null"
	    android:layout_marginBottom="@dimen/notification_button_marginBottom"
	    android:background="@drawable/btn_notification_np"
	    android:onClick="notificationButtonAction"
	    android:text="@string/close_notification" />
 
    </LinearLayout>
    


</RelativeLayout>