apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.colormindapps.rest_reminder_alarm"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //android.test.InstrumentationTestRunner for robotium tests

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    flavorDimensions "default"

    productFlavors {
        base {
            applicationId "com.colormindapps.rest_reminder_alarm"
            versionName "1.1.3.1-base"
            minSdkVersion 16
            targetSdkVersion 31
            dimension "default"
            proguardFile 'flavor-rules-base.pro'
        }
        pro {
            applicationId "com.colormindapps.rest_reminder_alarm.pro"
            versionName "Rest Reminder + 0.9.5."
            minSdkVersion 16
            targetSdkVersion 31
            dimension "default"
            proguardFile 'flavor-rules-pro.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }



}


dependencies {


    implementation project(':shared')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    proWearApp project(':wear')
    //support v4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //support v7
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //ShowCaseView
    implementation 'com.github.amlcurran.showcaseview:library:5.4.0'
    //Robotium
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.5.4'
    //Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'

    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'


    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    // fixes issue on linux/mac
   // testImplementation 'org.robolectric:robolectric:4.2.1'
   //testImplementation 'org.robolectric:shadows-play-services:3.0'
    //testImplementation 'org.robolectric:shadows-support-v4:3.0'

    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.play:core:1.9.1'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    //material CalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    //material NavigationDrawer
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

// Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "android.arch.lifecycle:livedata:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation project(path: ':shared')
}
