apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.colormindapps.rest_reminder_alarm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //android.test.InstrumentationTestRunner for robotium tests
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    flavorDimensions "default"

    productFlavors {
        base {
            applicationId "com.colormindapps.rest_reminder_alarm"
            versionName "1.0.2-base"
            minSdkVersion 16
            targetSdkVersion 26
            dimension "default"
            proguardFile 'flavor-rules-base.pro'
        }
        pro {
            applicationId "com.colormindapps.rest_reminder_alarm.pro"
            versionName "1.0.2-pro"
            minSdkVersion 16
            targetSdkVersion 27
            dimension "default"
            proguardFile 'flavor-rules-pro.pro'
        }
    }


}



dependencies {

    implementation project(':shared')
    proWearApp project (':wear')
    //support v4
    implementation 'com.android.support:support-v4:26.1.0'
    //support v7
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //ShowCaseView
    implementation 'com.github.amlcurran.showcaseview:library:5.4.0'
    //Robotium
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.5.4'
    //Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'

    //Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // fixes issue on linux/mac
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.robolectric:shadows-play-services:3.0'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'

    implementation 'com.google.android.gms:play-services-wearable:15.0.1'

    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
}