<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.colormindapps.rest_reminder_alarm.SessionsListActivity">

    <TextView
        android:id="@+id/session_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/session_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/session_date"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/session_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/session_clock"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center" />

    <Button
        android:id="@+id/flip_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period List"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <com.colormindapps.rest_reminder_alarm.charts.PieView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pie_view"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />


</RelativeLayout>
