<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colormindapps.rest_reminder_alarm.SessionsListActivity">

    <TextView
        android:id="@+id/session_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center" />

    <Button
        android:id="@+id/flip_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period List"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <com.colormindapps.rest_reminder_alarm.charts.PieView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pie_view"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donut"
        android:id="@+id/pie_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Columns"
        android:id="@+id/button_hide"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/pie_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_above="@+id/pie_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
