<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colormindapps.rest_reminder_alarm.MainActivity"
    android:id="@+id/mainActivityLayout" >

	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:id="@+id/toolbar"
		android:background="@color/toolbar"
		android:layout_height="?attr/actionBarSize"/>


	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
	    android:background="@drawable/transparent_layer"
	    android:id="@+id/transparentImageView" >
	
		<ImageView
			android:id="@+id/shadow"
		    android:layout_width="200dp"
		    android:layout_height="match_parent"
		    android:background="@drawable/shadow_layer_land" />
			
		   	<Button 
			    android:id="@+id/info_button"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginTop="20dp"
			    android:onClick="showHintDialog"
			    android:layout_alignParentLeft="true"
			    android:text="@string/hint_dialog_text"
				style="@style/InfoButton"/>
		   
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_above="@+id/timer_layout"
			    android:layout_marginBottom="5dp"
			    android:gravity="center_vertical"
			    android:orientation="vertical" >
			    
				<TextView
				    android:id="@+id/period_title"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="@dimen/period_title_marginBottom"
				    style="@style/TitleFont"
				    android:gravity="center_vertical|center"  />
			
				
				<TextView
				    android:id="@+id/description_text"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
					style="@style/NormalFont"
				    android:gravity="center_vertical|center" />
				
			</LinearLayout>   	
			    
		
		
			<RelativeLayout
			    android:id="@id/timer_layout"
				android:layout_width="@dimen/timer_layout_width"
				android:layout_height="@dimen/timer_layout_height"
				android:gravity="center"
				android:background="@drawable/btn_timer_np"
				android:layout_centerInParent="true"
				android:focusable="true" 
			    android:clickable="true">
		
		
				    	<TextView
			   				android:id="@+id/timer_hour1"
			   				android:layout_height="match_parent"
				   			android:layout_marginTop="@dimen/timer_digit_marginTop"
						    android:layout_width="@dimen/timer_digit_width"
							style="@style/TimerFont" />
				    	<TextView
			   				android:id="@+id/timer_hour2"
			   				android:layout_height="match_parent"
				   			android:layout_marginTop="@dimen/timer_digit_marginTop"
						    android:layout_width="@dimen/timer_digit_width"
						    android:layout_toRightOf="@id/timer_hour1"
							style="@style/TimerFont" />
				    	<TextView
				    	    android:id="@+id/timer_colon"
				    	    android:layout_width="@dimen/timer_sepparator_width"
				    	    android:layout_marginBottom="@dimen/timer_sepparator_colon_marginBottom"
				    	    android:layout_marginTop="@dimen/timer_sepparator_colon_marginTop"
				    	    android:text="@string/timer_layout_colon_string"
				    	    android:layout_toRightOf="@id/timer_hour2"
							style="@style/TimerFont"/>
				    	<TextView
			   				android:id="@+id/timer_minute1"
			   				android:layout_height="match_parent"
				   			android:layout_marginTop="@dimen/timer_digit_marginTop"	   				
						    android:layout_width="@dimen/timer_digit_width"
						    android:layout_toRightOf="@id/timer_colon"
							style="@style/TimerFont" />
				    	<TextView
			   				android:id="@+id/timer_minute2"
			   				android:layout_height="match_parent"
				   			android:layout_marginTop="@dimen/timer_digit_marginTop"	   				
						    android:layout_width="@dimen/timer_digit_width"
						    android:layout_toRightOf="@id/timer_minute1"
							style="@style/TimerFont" />
				    	<TextView
				    	    android:id="@+id/timer_point"
				    	    android:layout_width="@dimen/timer_sepparator_width"
				    	    android:layout_marginTop="@dimen/timer_sepparator_point_marginTop"
				    	    android:text="@string/timer_layout_point_string"
				    	    android:layout_toRightOf="@id/timer_minute2"
							style="@style/TimerFont"/>
				    	<TextView
			   				android:id="@+id/timer_second1"
			   				android:layout_height="match_parent"
				   			android:layout_marginTop="@dimen/timer_digit_marginTop"	   				
						    android:layout_width="@dimen/timer_digit_width"
						    android:layout_toRightOf="@id/timer_point"
							style="@style/TimerFont" />
				    	<TextView
			   				android:id="@+id/timer_second2"
			   				android:layout_height="match_parent"
				   			android:layout_marginTop="@dimen/timer_digit_marginTop"	   				
						    android:layout_width="@dimen/timer_digit_width"
						    android:layout_toRightOf="@id/timer_second1"
							style="@style/TimerFont" />
					    
			</RelativeLayout>
			
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_below="@id/timer_layout"
			    android:layout_centerInParent="true"
			    android:gravity="center" >
		
			   	<Button
			   	    android:id="@+id/button_period_end_extend"
			   	    style="@style/ExtendButton"
			   	    android:layout_width="@dimen/button_period_end_extend_width"
			   	    android:layout_height="@dimen/button_period_end_extend_height"
					android:layout_marginRight="15dp"
			   	    android:background="@drawable/btn_extend_np"
			   	    android:onClick="showExtendDialog"
			   	    android:text="@string/extend_current_period" />

				<Button
					android:id="@+id/button_open_sessions"
					style="@style/ExtendButton"
					android:layout_width="@dimen/button_period_end_extend_width"
					android:layout_height="@dimen/button_period_end_extend_height"
					android:layout_gravity="center"
					android:background="@drawable/btn_extend_np"
					android:onClick="openSessions"
					android:text="sessions" />

				<Button
					android:id="@+id/button_end_period"
					style="@style/ExtendButton"
					android:layout_width="@dimen/button_multiple_width"
					android:layout_height="@dimen/button_period_end_extend_height"
					android:layout_marginLeft="15dp"
					android:layout_toRightOf="@id/button_period_end_extend"
					android:background="@drawable/btn_extend_np"
					android:onClick="endPeriod"
					android:text="sessions" />
		
			</RelativeLayout>
		
			
			<TextView
			    android:id="@+id/swipe_area_text"
			    android:layout_width="@dimen/swipe_area_text_height"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical|center"
		        android:layout_gravity="center"
			    android:text="@string/swipe_area_text_land"
			    android:textColor="@color/white"
			    android:textSize="@dimen/swipe_area_text_text_size"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/swipe_idle_land" />
	</RelativeLayout> 
</RelativeLayout>