<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colormindapps.rest_reminder_alarm.ManualActivity"
    android:id="@+id/manual_root_layout" >

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:id="@+id/manualToolbar"
		android:background="@color/toolbar"
		android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/manual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@id/manualToolbar"/>
    
 	<Button
 	    android:id="@+id/button_back_to_top"
 	    style="@style/ExtendButton"
 	    android:layout_width="48dp"
 	    android:layout_height="48dp"
 	    android:layout_alignParentBottom="true"
 	    android:layout_alignParentRight="true"
 	    android:layout_margin="10dp"
 	    android:background="@drawable/btn_back_to_top"
 	    android:onClick="backToTop"
 	    android:textSize="30sp" />

</RelativeLayout>